# Firebase Config
NEXT_PUBLIC_FIREBASECONFIG_APIKEY=AIzaSyDHodpn-DjMV4qy8JNwuPvrreWSuIfM9tc
NEXT_PUBLIC_FIREBASECONFIG_AUTHDOMAIN=insta-clone-9a240.firebaseapp.com
NEXT_PUBLIC_FIREBASECONFIG_PROJECTID=insta-clone-9a240
NEXT_PUBLIC_FIREBASECONFIG_STORAGEBUCKET=insta-clone-9a240.appspot.com
NEXT_PUBLIC_FIREBASECONFIG_MESSAGINGSENDERID=255065647462
NEXT_PUBLIC_FIREBASECONFIG_APPID=1:255065647462:web:7754bb7a6b7f32a72d80a7
NEXT_PUBLIC_FIREBASECONFIG_MEASUREMENTID=G-60MHQWKNK3
